mpiexec_kraken.tek.bth.se (get_parms_from_rcfile 1403): line in mpd conf is not key=val pair; line=:saky19slhje53-j9z
:

Processor = 0/7

Processor = 1/7

Processor = 2/7

Processor = 3/7

Processor = 4/7

Processor = 5/7

Processor = 7/7

Processor = 6/7

size      = 1024x1024 
maxnum    = 15 
difflimit = 0.0102400 
Init	  = rand 
w	  = 0.500000 

Initializing matrix...done in node : 0Number of iterations = 138

Time Elapsed in Processor 0/7 = 1.257386

Time Elapsed in Processor 2/7 = 1.233866

Time Elapsed in Processor 6/7 = 1.231932

Time Elapsed in Processor 3/7 = 1.234835

Time Elapsed in Processor 7/7 = 1.232007

Time Elapsed in Processor 4/7 = 1.234740

Time Elapsed in Processor 1/7 = 1.238369

Time Elapsed in Processor 5/7 = 1.236136
